<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Knowledge  Centre</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="lig.png"</a>
                <div class="nav-links"  id="navLinks">
                    <i class="fa fa-times " onclick="hideMenu()"></i>
                    <ul>
                       <li><a href="https://facebook.com/groups/nepalipatriotism/">Home</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100045986265464">Join Us</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100045986265464">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
<div class="text-box">
    <h1> Knowledge Centre</h1>
    <h3>Learn With fun</h3>
    <p>Learning Things Isnot Easy. But If You Love And Work For It,<br> It Will Love You Back </p>
    <a href="" class="hero-btn"> Visit Us To Know more</a>
</div>
        </section>
        <!-- Programmes -->
        <section class="Programmes">
            <h1>Programmes that We Organize</h1>
           <p>Knowledge with proper extra curricular activities are the most for every learners.<br>
        For this we are conducting these programmes for you weekly as scheduled.</p>
           <div class="row">
           <div class="course-col">
            <h3>Quotations & Speeches</h3>
            <p>For improving speaking and speech delivery skills and to represent view with perfection, we orgarnize quotations and speeches competition every Sunday and Tuesday of every week. </p></div>
            <div class="course-col">
                <h3>Art And Literature</h3>
                <p>As  Art and Literature are full of creativity with freedom, We organize Drawing competition <br>on Monday and Poem competition on Wednesday to share their artistic skills and learn more. </p>
            </div>
            <div class="course-col">
                <h3>Quiz Contests</h3>
                <p>To change the scope of learning and encourage you to transform learning desire,<br> We organize quiz on interesting topics every Thursday and Friday of week.</p>
            </div></div></section>
            <!-- Committee Members -->
            <section class="Members">
                <h1>Our Committee Members</h1>
                <p>Knowledge Centre is an entire family having more than 60 members. And as parental guidance we have our quilified, cheerful and energetic committee panel.</p>
                <div class="row";>
                    <div class="Members-col">
                        <img src="Ceo.jpg">
                        <div class="layer">
                            <h3>CEO Mr. Roshan Sharma</h3>
                            <p>Programme Host</p>
                        </div></div>
                        <div class="Members-col">
                            <img src="Benup.jpg">
                            <div class="layer">
                                <h3>Admin Mr.Benup Bhattrai</h3>
                                <p>Programme Advisor</P>
                            </div></div>
                            <div class="Members-col">
                                <img src="Sammar.jpg">
                                <div class="layer">
                                    <h3>Admin Mr. Samar Bhattrai</h3>
                                    <P>Managing Director</P>
                                </div>
                              </div>
                             </section>
                             <!-- Oppurtunities -->
                             <section class="Zerox">
                                <h1>Oppurtunities For You</h1>
                                <p>Programmes Organized By Knowledge Centre Provides You Some OppurtunitiesAs Well</p>
                                <div class="row";>
                                    <div class="Zerox-col">
                                        <img src="Quiz.webp">
                                        <div class="ck">
                                            <h3>Brainly Quiz</h3>
                                            <p>Quiz helps you to be placed in the right attitude of learning and you tend to actually read materials.You will feel more confident to discuss the materials and also it you give a feeling of self esteem. You can improve your skills and participatte in different competitive programmes at national level.</p>
                                        </div></div>
                                        <div class="Zerox-col">
                                            <img src="art.jpg">
                                            <div class="ck">
                                                <h3>Art and Literature</h3>
                                                <p>Art and Literature enables you to share information about anything in a way that cannot be expressed through speech.It improves your critical thinking skills and you'll find a way to share your feelings,ideas and experiences.</p>
                                            </div></div>
                                            <div class="Zerox-col">
                                                <img src="spech.jpg">
                                                <div class="ck">
                                                    <h3>Quotations And Speeches</h3>
                                                    <p>Quotations are powerful lines added on speech. Speech and quotations helps to improve your speaking ability, career advancement , critical thinking and personal development as well.</p>
                                                </div>
                                              </div>
                                             </section>
        <!-- Testimonials -->
        <section class="Liza">
            <h1>What Our Members Say?</h1>
            <p>Here We have collected some views given by the members of our group regarding to thier experiences on Knowledge Centre.</p>
            
            <div class="row">
            <div class="Liza-col">
                <img src="prashant.jpg">
                <div>
                    <p>In my view,  I consider Knowledge Centre as a very important confession place to share knowledge. It has become a major source of learning as well as entertainment. It has been organizing various extra activities like quiz contests and news and updates about different contents.</p>
                    <h3>Prashant Sharma</h3>
                    <span style="font-size:125%;color:black;">&starf;</span>
                    <span style="font-size:125%;color:black;">&starf;</span>
                    <span style="font-size:125%;color:black;">&starf;</span>
                    <span style="font-size:125%;color:black;">&starf;</span>
                    <span style="font-size:125%;color:black;">&star;</span>

                    
                </div></div>
                <div class="Liza-col">
                    <img src="Ceo.jpg">
                    <div>
                        <p>A online messnager group created by a group of students from Top Colleges of Nepal in different district which conducts different online programmes, contest, competition and rewards the winner to enhance general knowledge and contemporary incidents of society.</p>
                        <h3>Roshan Sharma Gautam</h3>
                        <span style="font-size:125%;color:black;">&starf;</span>
                        <span style="font-size:125%;color:black;">&starf;</span>
                        <span style="font-size:125%;color:black;">&starf;</span>
                        <span style="font-size:125%;color:black;">&starf;</span>
                        <span style="font-size:125%;color:black;">&starf;</span>
    
                        
                    </div></div>
                    <div class="Liza-col">
                        <img src="madhav.jpg">
                        <div>
                            <p>Knowledge centre, My first preception towards it was,it was same study group like others; not much about knowledge but fun only....but as the time i got realise that it was much different than rest I really got knowledge and people seeking to teach others.</p>
                            <h3>Madhav Poudel</h3>
                            <span style="font-size:125%;color:black;">&starf;</span>
                            <span style="font-size:125%;color:black;">&starf;</span>
                            <span style="font-size:125%;color:black;">&starf;</span>
                            <span style="font-size:125%;color:black;">&starf;</span>
                            <span style="font-size:125%;color:black;">&star;</span>
        
                            
                        </div></div></div>
        </section>
        <!-- Call To Action -->
<section class="cta">
    <h1>Join With us online to <br>learn together with fun</h1>
   <h3><a href="https://www.facebook.com/hi.comrade.73">CONTACT US</a></h3>

</section>
<!-- Footer -->
<section  class="footer">
    <h4>About Us</h4>
    <p>Knowledge Center is our facebook messenger group having 60+ members. We learn with fun,<br> do competitive programmes, get contemporary updates and news  and share our views regarding to the topics.</p>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>  
<a href="#" class="fa fa-pinterest"></a>  
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-tiktok"></a>
    </div>
    <p>Made With<i class="fa fa-heart-o"></i>Rajan Website Learning</p>
</section>
            
        
        <!-- JavaScript for Toggle Mennu -->
<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

    </body>
</html>
